# datapersistences

./: pom.xml
src/main/java/com/singularity/datapersistence/: DatapersistenceApplication.java
src/main/java/com/singularity/datapersistence/annotation/: Condition.java  Entity.java  Id.java  Ignore.java
src/main/java/com/singularity/datapersistence/aop/: JdbcAop.java
src/main/java/com/singularity/datapersistence/bean/: ColInfo.java  ExecInfo.java  ExecInfoException.java  SqlBasicInfo.java  UserEntity.java
src/main/java/com/singularity/datapersistence/common/: Common.java  Config.java  InitSqlTool.java  Reflect.java  SqlBaseDao.java  SqlBasicCach.java  SqlCreate.java  SqlJdbcUtil.java  SqlReflect.java
src/main/java/com/singularity/datapersistence/config/: Config.java  DataSourceConfig.java
src/main/java/com/singularity/datapersistence/db/: BaseEntity.java  Parent.java  Student.java
src/main/java/com/singularity/datapersistence/enums/: ConstantEnum.java  ExistEnum.java  IEnum.java  SqlTypeEnum.java
src/main/java/com/singularity/datapersistence/service/inside/: SqlCreateInterface.java  SqlEntityDealInterface.java
src/main/java/com/singularity/datapersistence/service/inside/impl/: MysqlEntityDeal.java  MysqlSqlCreate.java  SqlCreateFactory.java  SqlEntityDealFactory.java
src/main/java/com/singularity/datapersistence/test/: Testservice.java  User.java
src/main/resources/: application.properties
src/main/resources/sql/: users.sql
src/test/java/com/singularity/datapersistence/: DatapersistenceApplicationTests.java
src/test/java/com/singularity/datapersistence/test/: Tests.java
