spring.datasource.primary.url=jdbc:mysql://192.168.1.227:3306/users
spring.datasource.primary.username=root
spring.datasource.primary.password=ody,123
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://192.168.1.227:3306/users
spring.datasource.secondary.username=root
spring.datasource.secondary.password=ody,123
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
